"07/03/2023 14:14:45 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:41:37 [Acceso Denegado] | Nombre de usuario: asdasdasdasd | Contraseña: sdasdasdas"
"07/03/2023 16:41:42 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:42:46 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:43:22 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:43:48 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:44:23 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:13:15 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:21:12 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:32:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:33:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:05:25 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:17:23 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:32:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:33:55 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 23:20:44 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 23:34:40 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 2:10:57 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 2:11:41 [Acceso Válido] | Nombre de usuario: pepe.gil9 | Contraseña: pepe99"
"08/03/2023 2:13:44 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 8:36:14 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 8:38:48 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 8:41:22 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 8:44:17 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"08/03/2023 8:44:53 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
