"07/03/2023 14:14:45 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:41:37 [Acceso Denegado] | Nombre de usuario: asdasdasdasd | Contraseña: sdasdasdas"
"07/03/2023 16:41:42 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:42:46 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:43:22 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:43:48 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 16:44:23 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:13:15 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:21:12 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:32:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 17:33:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:05:25 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:17:23 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:32:54 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:33:55 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:42:13 [Acceso Denegado] | Nombre de usuario: admin | Contraseña: dmin"
"07/03/2023 18:42:19 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:44:34 [Acceso Denegado] | Nombre de usuario: pepe.gil9 | Contraseña: pepe9"
"07/03/2023 18:44:50 [Acceso Denegado] | Nombre de usuario: pepe.gil99 | Contraseña: pepe99"
"07/03/2023 18:44:55 [Acceso Denegado] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:45:12 [Acceso Válido] | Nombre de usuario: admin | Contraseña: admin"
"07/03/2023 18:45:46 [Acceso Válido] | Nombre de usuario: pepe.gil9 | Contraseña: pepe99"
