"23/02/2023 23:08:05","Credenciales invalidas"
"23/02/2023 23:10:49","El nombre de usuario o la contraseña están mal escritos"
"23/02/2023 23:11:43","El nombre de usuario o la contraseña están mal escritos"
"23/02/2023 23:15:40","El nombre de usuario o la contraseña están mal escritos"
"23/02/2023 23:17:23","El nombre de usuario o la contraseña están mal escritos"
"23/02/2023 23:41:59","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 0:12:42","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 0:12:53","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 0:15:32","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 0:45:24","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 0:45:46","El nombre de usuario o la contraseña están mal escritos"
"24/02/2023 11:09:53","El nombre de usuario o la contraseña están mal escritos"
"25/02/2023 18:42:56","Ingrese solo números"
"25/02/2023 18:43:00","El código introducido no existe en la base de datos"
"25/02/2023 18:45:02","Ha ocurrido un error creando el producto. Revise los campos"
"25/02/2023 20:47:02","Ingrese solo números"
"25/02/2023 20:47:11","Ingrese solo números"
"25/02/2023 20:47:26","Ingrese solo números"
"25/02/2023 20:47:27","Ingrese solo números"
"25/02/2023 20:47:28","Ingrese solo números"
"25/02/2023 20:47:29","Ingrese solo números"
"25/02/2023 20:47:31","Ingrese solo números"
"25/02/2023 20:47:32","Ingrese solo números"
"25/02/2023 20:47:33","Ingrese solo números"
"25/02/2023 20:47:35","Ingrese solo números"
"25/02/2023 23:50:11","El código introducido ya existe en la base de datos"
"26/02/2023 0:01:38","El código introducido ya existe en la base de datos"
"26/02/2023 0:01:44","El código introducido ya existe en la base de datos"
"26/02/2023 23:49:48","El código introducido ya existe en la base de datos"
"26/02/2023 23:49:53","El código introducido ya existe en la base de datos"
"26/02/2023 23:51:44","El código introducido ya existe en la base de datos"
"26/02/2023 23:54:03","El código introducido ya existe en la base de datos"
"27/02/2023 0:11:34","El código introducido no existe en la base de datos"
"27/02/2023 0:15:24","Ha ocurrido un error modificando el producto. Revise los campos"
"27/02/2023 0:16:18","Ha ocurrido un error modificando el producto. Revise los campos"
"27/02/2023 11:42:11","Ingrese solo números"
"27/02/2023 11:42:14","El código introducido no existe en la base de datos"
"27/02/2023 11:42:17","Ingrese solo números"
"27/02/2023 11:42:19","Ingrese solo números"
"27/02/2023 11:42:22","El código introducido no existe en la base de datos"
"27/02/2023 18:31:25","El código introducido ya existe en la base de datos"
"27/02/2023 18:31:58","El código introducido ya existe en la base de datos"
"27/02/2023 18:32:15","El código introducido ya existe en la base de datos"
"27/02/2023 18:32:51","Error creando el proveedor. Revise los campos."
"27/02/2023 18:32:58","Error creando el proveedor. Revise los campos."
"27/02/2023 18:33:48","Error creando el proveedor. Revise los campos."
"27/02/2023 18:34:41","Ha ocurrido un error creando el proveedor. Revise los campos"
"27/02/2023 18:53:44","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 18:55:38","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 18:55:39","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 18:55:39","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 18:55:40","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 19:12:57","El nombre de usuario o la contraseña están mal escritos"
"27/02/2023 19:13:47","El nombre de usuario o la contraseña están mal escritos"
"27/02/2023 19:28:38","El nombre de usuario o la contraseña están mal escritos"
"27/02/2023 19:28:39","El nombre de usuario o la contraseña están mal escritos"
"27/02/2023 19:29:07","Ha ocurrido un error creando el proveedor. Llame al técnico responsable del sistema"
"27/02/2023 19:38:12","Ingrese solo números"
"27/02/2023 19:38:25","Ingrese solo números"
"27/02/2023 19:38:28","La empresa introducida no existe en la base de datos"
"27/02/2023 20:19:55","El código introducido ya existe en la base de datos"
"27/02/2023 20:20:00","El código introducido ya existe en la base de datos"
"27/02/2023 20:24:46","Ha ocurrido un error creando el cliente. Llame al técnico responsable del sistema"
"27/02/2023 20:32:49","Ha ocurrido un error creando el cliente. Llame al técnico responsable del sistema"
"27/02/2023 21:19:56","Intento de eliminar el administrador"
"27/02/2023 22:39:39","Ya existe un empleado con ese código"
"27/02/2023 22:39:42","Ya existe un empleado con ese código"
"27/02/2023 22:39:47","Ya existe un empleado con ese código"
"27/02/2023 22:44:01","El código introducido no existe en la base de datos"
"27/02/2023 22:44:19","El código introducido no existe en la base de datos"
"27/02/2023 22:49:37","Ya existe un empleado con ese código"
"27/02/2023 23:55:06","Ha ocurrido un error creando el empleado. Llame al técnico responsable del sistema"
"28/02/2023 12:11:34","El código introducido no existe en la base de datos"
"28/02/2023 14:05:02","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:05:03","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:05:03","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:06:49","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:06:49","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:06:49","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:21:22","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:21:23","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:21:23","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:23:33","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:23:34","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:23:34","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:29:02","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:29:02","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 14:29:02","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 18:06:04","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 18:06:05","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 18:06:05","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 19:17:43","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 19:17:43","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 19:17:44","Ha ocurrido un error creando las tablas. Llame al técnico responsable del sistema"
"28/02/2023 20:02:50","Error iniciando sesión. Inténtelo de nuevo. Si el error persiste llame al técnico responsable del sistema"
"28/02/2023 20:02:56","Error iniciando sesión. Inténtelo de nuevo. Si el error persiste llame al técnico responsable del sistema"
"28/02/2023 20:44:13","El nombre de usuario o la contraseña están mal escritos"
"28/02/2023 20:46:38","El nombre de usuario o la contraseña están mal escritos"
"28/02/2023 20:50:14","El nombre de usuario o la contraseña están mal escritos"
"28/02/2023 22:08:29","El nombre de usuario o la contraseña están mal escritos"
"28/02/2023 22:08:43","Error iniciando sesión. Inténtelo de nuevo. Si el error persiste llame al técnico responsable del sistema"
"01/03/2023 3:11:06","El nombre de usuario o la contraseña están mal escritos"
"04/03/2023 22:39:53","El nombre de usuario o la contraseña están mal escritos"
"06/03/2023 18:45:10","El nombre de usuario o la contraseña están mal escritos"
